<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="SMC-settings-property-drawer-content" style="flex-grow: 1; margin-left: 5px; margin-right: 5px; background-color: rgb(71, 71, 71); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px;">
        <ui:Label text="Combiner Settings" display-tooltip-when-elided="true" name="combiner-settings-header-label" style="-unity-text-align: upper-center; font-size: 14px; -unity-font-style: bold;" />
        <ui:Label text="Combine:" display-tooltip-when-elided="true" name="combine-header-label" style="margin-left: 4px; margin-right: 0; margin-top: 2px; margin-bottom: 0;" />
        <ui:VisualElement name="combine-toggles-group" style="margin-left: 20px; margin-right: 20px; margin-top: 0; margin-bottom: 0;">
            <ui:Toggle label="Blendshapes" name="combine-blendshapes-toggle" binding-path="m_CombineBlendshapes" />
            <ui:Toggle label="Bones" name="combine-bones-toggle" binding-path="m_CombineBones" />
            <ui:Toggle label="Textures" name="combine-textures-toggle" binding-path="m_CombineTextures" />
            <ui:Toggle label="Vertex Colours" name="combine-vertex-colours-toggle" binding-path="m_CombineVertexColours" />
            <ui:Toggle label="Vertex Normals" name="combine-vertex-normals-toggle" binding-path="m_CombineVertexNormals" />
            <ui:Toggle label="Vertex Tangents" name="combine-vertex-tangents-toggle" binding-path="m_CombineVertexTangents" />
        </ui:VisualElement>
        <uie:MaskField label="UV Channels" name="uv-channels-field" binding-path="m_UVChannels" style="margin-left: 23px; padding-right: 5px;" />
        <ui:Toggle label="Create Virtual Bones" name="create-virtual-bones-toggle" binding-path="m_CreateVirtualBones" style="margin-left: 4px;" />
    </ui:VisualElement>
</ui:UXML>
