<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/SkinnedMesh%20Combiner/UI/Styles/SkinnedMeshCombinerInspector.uss?fileID=7433441132597879392&amp;guid=3dda78aaf5d806a2a91747c3a7262149&amp;type=3#SkinnedMeshCombinerInspector" />
    <ui:VisualElement name="skinned-mesh-combiner-inspector-content" style="flex-grow: 1; margin-left: 4px; margin-right: 4px;">
        <uie:Toolbar name="inspector-toolbar" style="justify-content: space-between; margin-bottom: 5px; margin-left: -5px; margin-right: -5px;">
            <uie:ToolbarButton text="Auto-Detect" display-tooltip-when-elided="true" name="toolbar-auto-detect-button" style="flex-grow: 0.5;" />
            <uie:ToolbarButton text="Clear" display-tooltip-when-elided="true" name="toolbar-clear-button" style="flex-grow: 0.5;" />
            <uie:ToolbarButton text="Combine" display-tooltip-when-elided="true" name="toolbar-combine-button" style="flex-grow: 5; font-size: 14px; flex-shrink: 1;" />
            <uie:ToolbarToggle focusable="false" name="toolbar-start-combine-toggle" text="Combine on Start" binding-path="m_CombineOnStart" style="flex-grow: 0; flex-shrink: 1; -unity-text-align: middle-center; font-size: 10px; left: auto; overflow: visible; width: 98px; margin-left: 0;" />
            <uie:ToolbarMenu display-tooltip-when-elided="true" name="toolbar-combine-menu" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
        </uie:Toolbar>
        <ui:VisualElement name="inspector-warning-content" style="display: none; background-color: rgb(71, 71, 71); border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; justify-content: space-around; align-items: stretch; flex-direction: row; width: 100%;">
            <ui:VisualElement name="inspector-warning-icon" />
            <ui:Label text="No root skinned mesh renderer assigned!" display-tooltip-when-elided="true" name="inspector-warning-label" style="flex-grow: 1; -unity-text-align: middle-left; font-size: 11px; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; flex-shrink: 1; white-space: normal;" />
        </ui:VisualElement>
        <uie:ObjectField label="Root Skinned Mesh Renderer" name="root-mesh-renderer-field" type="UnityEngine.SkinnedMeshRenderer, UnityEngine.CoreModule" binding-path="m_RootSkinnedMeshRenderer" style="align-items: center; justify-content: flex-start; -unity-text-align: upper-left; margin-bottom: 0; margin-top: 5px; margin-left: 0; margin-right: 0; -unity-font-style: normal; flex-direction: column; background-color: rgb(71, 71, 71); border-left-color: rgb(51, 51, 51); border-right-color: rgb(51, 51, 51); border-top-color: rgb(51, 51, 51); border-bottom-color: rgb(51, 51, 51); border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; border-top-left-radius: 4px; border-bottom-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; padding-top: 0; padding-bottom: 10px; padding-left: 5px; padding-right: 5px;" />
        <ui:ListView focusable="true" name="mesh-renderer-list" show-border="true" view-data-key="SMCinspector-mesh-renderer-list" reorderable="true" show-add-remove-footer="true" reorder-mode="Animated" show-foldout-header="true" header-title="Mesh Renderers to Combine" virtualization-method="FixedHeight" fixed-item-height="32" binding-path="m_RenderersToCombine" show-alternating-row-backgrounds="None" show-bound-collection-size="false" style="margin-left: 2px; margin-right: 2px; margin-top: 10px; margin-bottom: 10px;" />
        <uie:PropertyField name="skinned-mesh-combiner-settngs-field" view-data-key="SMCInspector-settings-field" binding-path="m_Settings" style="margin-top: 5px;" />
    </ui:VisualElement>
</ui:UXML>
